galaxy_info:
  author: FredLab
  description: MariaDB Install for CentOS

  license: license (GPLv3)

  min_ansible_version: 2.0

  platforms:
  - name: CentOS
    versions:
    - all

  galaxy_tags:
    - centos
    - mariadb
    - mysql
